parser = argparse::ArgumentParser(description = 'Script to integration multi rds data')
parser$add_argument('-i', dest = 'input', help = 'input directory rds files')
parser$add_argument('-o', dest = 'prefix', help = 'output prefix')
opts <- parser$parse_args()

library(argparse)
library(Seurat)
library(dplyr)
library(future)
library(harmony)
library(reticulate)
use_python("/dellfsqd2/ST_OCEAN/USER/gaoxiaomin1/software/miniforge3/envs/BT_env_R/bin/python")
anndata <- import("anndata")

options(future.globals.maxSize = 900000 * 1024^2)
data <- anndata$read_h5ad(opts$input)
data <- data$raw$to_adata()
mtx = as.matrix(data$X)
rownames(mtx) = as.character(py_to_r(data$obs_names$values))
colnames(mtx) = as.character(py_to_r(data$var_names$values))
obj <- CreateSeuratObject(counts=t(mtx),meta.data=data$obs,project='batch')
obj <- SCTransform(obj)
obj <- RunPCA(obj)

obj

obj <- RunHarmony(obj,
                       group.by.vars ="stim",reduction.use = 'pca',reduction.save='harmony')
#combined <- combined %>% RunUMAP(reduction = "harmony", dims = 1:20,reduction.name ='umap') %>% FindNeighbors(reduction = "harmony", dims = 1:20)

#combined <- FindClusters(combined, resolution =c(0.1,0.2,0.3,0.4,0.5,0.8,1.0))
saveRDS(obj,paste0(opts$prefix,".harmony.rds"))
harmony <- obj@reductions$harmony@cell.embeddings
write.csv(harmony, file = paste0(opts$prefix, "_harmony.csv"),
          row.names = TRUE, col.names = TRUE)

dev.off()

